<HTML>
<HEAD>
   <TITLE>Cookie will be written in our disc</TITLE> 
   <style>
            .header
            {
				line-height: 200px;
                height: 200px;
				font-family:    TimesNewRoman;
                font-size:      120px;
                font-style:    italic;
				color: red;
				background-color : black;
				text-align: center;
            }
			.form-radio-item label, .form-checkbox-item label {
					white-space: normal;
					display: block;
					left: 14px;
					top: -14px;
					position: relative;
			}
        </style>
<BODY>
</HEAD>
	<h1 class="header" text-align="center">First select a category	
	</h1>
	<br>
	<div align="center">
   <FORM ACTION="http://localhost:8080/mywebsite/formB" method="post">      
		<img style=" width: 200px; height: 150px" src="C:\Users\Aristotelis\Desktop\jakarta-tomcat-3.3.2\webapps\MyWebsite\console.png">
		Consoles
		<input style="margin-right: 50px;" type="radio" name="category" value="playstation" />

		<img style="width: 250px; height: 150px" src="C:\Users\Aristotelis\Desktop\jakarta-tomcat-3.3.2\webapps\MyWebsite\pc.jpg">
		Pc Components
		<input style="margin-right: 50px;" type="radio" name="category" value="pc" />
		
		<img style="width: 250px; height: 150px" src="C:\Users\Aristotelis\Desktop\jakarta-tomcat-3.3.2\webapps\MyWebsite\gameslibrary.png">
		Games
		<input style="margin-right: 50px;" type="radio" name="category" value="Games" />
	
		<INPUT TYPE="reset">
	<INPUT TYPE=submit VALUE="Submit">		
   </FORM>
   </div>
</BODY>

</HTML>
